[env:esp32wroom32]
platform = espressif32
board = esp32
framework = espidf

monitor_speed = 115200
upload_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=5

debug_tool = esp-prog
debug_init_break = tbreak app_main
